library(plyr)
library(knitr)

# Read in csv file
cdc2015_mortalities = read.csv(file='C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/2015_data.csv', header=T)

#Extract the required parameter and apply Filters
cdc_mortalities_2015 = cdc2015_mortalities[which(cdc2015_mortalities$detail_age != 999,),c("resident_status","month_of_death","detail_age","sex","place_of_death_and_decedents_status","day_of_week_of_death","current_data_year","injury_at_work","manner_of_death","hispanic_originrace_recode","autopsy")]


# Convert manner_of_death to Factors
cdc_mortalities_2015$manner_of_death <- factor(cdc_mortalities_2015$manner_of_death)

# Define recode values from
manner.recode = c("1", "2", "3", "4", "5", "7")
resident.recode = c("1", "2", "3", "4")
month.recode = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12")
place.recode = c("1", "2", "3", "4", "5", "6", "7", "9")
day.recode = c("1", "2", "3", "4", "5", "6", "7", "9")
hispanic.recode = c("1", "2", "3", "4", "5", "6", "7","8","9")


# Define recode values from
manner.recode.to = c("Accident", "Suicide", "Homicide", "Pending investigation", "Could not determine", "Natural")
resident.recode.to = c("RESIDENTS", "INTRASTATE NONRESIDENTS", "INTERSTATE NONRESIDENTS", "FOREIGN RESIDENTS")
month.recode.to = c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
place.recode.to = c("Hospital, clinic or Medical Center", "Hospital, Clinic or Medical Center", "Hospital, Clinic or Medical Center", "Decedent’s home", "Hospice facility", "Nursing home/long term care" , "Other", "Place of death unknown")
day.recode.to = c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Unknown")
hispanic.recode.to = c("Mexican", "Puerto Rican", "Cuban", "Central or South American", "Other or unknown Hispanic", "Non - Hispanic white", "Non - Hispanic black", "Non - Hispanic other races", "Hispanic origin unknown")



# Use mapvalues function to change all numbers to descriptive text
cdc_mortalities_2015$manner_of_death = mapvalues(cdc_mortalities_2015$manner_of_death, from=manner.recode, to=manner.recode.to)
cdc_mortalities_2015$resident_status = mapvalues(cdc_mortalities_2015$resident_status, from=resident.recode, to=resident.recode.to)
cdc_mortalities_2015$month_of_death = mapvalues(cdc_mortalities_2015$month_of_death, from=month.recode, to=month.recode.to)
cdc_mortalities_2015$place_of_death_and_decedents_status = mapvalues(cdc_mortalities_2015$place_of_death_and_decedents_status, from=place.recode, to=place.recode.to)
cdc_mortalities_2015$day_of_week_of_death = mapvalues(cdc_mortalities_2015$day_of_week_of_death, from=day.recode, to=day.recode.to)
cdc_mortalities_2015$hispanic_originrace_recode = mapvalues(cdc_mortalities_2015$hispanic_originrace_recode, from=hispanic.recode, to=hispanic.recode.to)

# Write full data file
write.csv(cdc_mortalities_2015, file = "C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/cdc_mortalities_2015.csv",row.names=FALSE, na="")


################################################################################################################

library(plyr)
library(knitr)

# Read in csv file
cdc2014_mortalities = read.csv(file='C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/2014_data.csv', header=T)

#Extract the required parameter and apply Filters
cdc_mortalities_2014 = cdc2014_mortalities[which(cdc2014_mortalities$detail_age != 999,),c("resident_status","month_of_death","detail_age","sex","place_of_death_and_decedents_status","day_of_week_of_death","current_data_year","injury_at_work","manner_of_death","hispanic_originrace_recode","autopsy")]


# Convert manner_of_death to Factors
cdc_mortalities_2014$manner_of_death <- factor(cdc_mortalities_2014$manner_of_death)

# Define recode values from
manner.recode = c("1", "2", "3", "4", "5", "7")
resident.recode = c("1", "2", "3", "4")
month.recode = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12")
place.recode = c("1", "2", "3", "4", "5", "6", "7", "9")
day.recode = c("1", "2", "3", "4", "5", "6", "7")
hispanic.recode = c("1", "2", "3", "4", "5", "6", "7","8","9")


# Define recode values from
manner.recode.to = c("Accident", "Suicide", "Homicide", "Pending investigation", "Could not determine", "Natural")
resident.recode.to = c("RESIDENTS", "INTRASTATE NONRESIDENTS", "INTERSTATE NONRESIDENTS", "FOREIGN RESIDENTS")
month.recode.to = c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
place.recode.to = c("Hospital, clinic or Medical Center", "Hospital, Clinic or Medical Center", "Hospital, Clinic or Medical Center", "Decedent’s home", "Hospice facility", "Nursing home/long term care" , "Other", "Place of death unknown")
day.recode.to = c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
hispanic.recode.to = c("Mexican", "Puerto Rican", "Cuban", "Central or South American", "Other or unknown Hispanic", "Non - Hispanic white", "Non - Hispanic black", "Non - Hispanic other races", "Hispanic origin unknown")



# Use mapvalues function to change all numbers to descriptive text
cdc_mortalities_2014$manner_of_death = mapvalues(cdc_mortalities_2014$manner_of_death, from=manner.recode, to=manner.recode.to)
cdc_mortalities_2014$resident_status = mapvalues(cdc_mortalities_2014$resident_status, from=resident.recode, to=resident.recode.to)
cdc_mortalities_2014$month_of_death = mapvalues(cdc_mortalities_2014$month_of_death, from=month.recode, to=month.recode.to)
cdc_mortalities_2014$place_of_death_and_decedents_status = mapvalues(cdc_mortalities_2014$place_of_death_and_decedents_status, from=place.recode, to=place.recode.to)
cdc_mortalities_2014$day_of_week_of_death = mapvalues(cdc_mortalities_2014$day_of_week_of_death, from=day.recode, to=day.recode.to)
cdc_mortalities_2014$hispanic_originrace_recode = mapvalues(cdc_mortalities_2014$hispanic_originrace_recode, from=hispanic.recode, to=hispanic.recode.to)

# Write full data file
write.csv(cdc_mortalities_2014, file = "C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/cdc_mortalities_2014.csv",row.names=FALSE, na="")


###################################################################################################

library(plyr)
library(knitr)

# Read in csv file
cdc2013_mortalities = read.csv(file='C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/2013_data.csv', header=T)

#Extract the required parameter and apply Filters
cdc_mortalities_2013 = cdc2013_mortalities[which(cdc2013_mortalities$detail_age != 999,),c("resident_status","month_of_death","detail_age","sex","place_of_death_and_decedents_status","day_of_week_of_death","current_data_year","injury_at_work","manner_of_death","hispanic_originrace_recode","autopsy")]


# Convert manner_of_death to Factors
cdc_mortalities_2013$manner_of_death <- factor(cdc_mortalities_2013$manner_of_death)

# Define recode values from
manner.recode = c("1", "2", "3", "4", "5", "7")
resident.recode = c("1", "2", "3", "4")
month.recode = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12")
place.recode = c("1", "2", "3", "4", "5", "6", "7", "9")
day.recode = c("1", "2", "3", "4", "5", "6", "7")
hispanic.recode = c("1", "2", "3", "4", "5", "6", "7","8","9")


# Define recode values from
manner.recode.to = c("Accident", "Suicide", "Homicide", "Pending investigation", "Could not determine", "Natural")
resident.recode.to = c("RESIDENTS", "INTRASTATE NONRESIDENTS", "INTERSTATE NONRESIDENTS", "FOREIGN RESIDENTS")
month.recode.to = c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
place.recode.to = c("Hospital, clinic or Medical Center", "Hospital, Clinic or Medical Center", "Hospital, Clinic or Medical Center", "Decedent’s home", "Hospice facility", "Nursing home/long term care" , "Other", "Place of death unknown")
day.recode.to = c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
hispanic.recode.to = c("Mexican", "Puerto Rican", "Cuban", "Central or South American", "Other or unknown Hispanic", "Non Hispanic white", "Non Hispanic black", "Non Hispanic other races", "Hispanic origin unknown")



# Use mapvalues function to change all numbers to descriptive text
cdc_mortalities_2013$manner_of_death = mapvalues(cdc_mortalities_2013$manner_of_death, from=manner.recode, to=manner.recode.to)
cdc_mortalities_2013$resident_status = mapvalues(cdc_mortalities_2013$resident_status, from=resident.recode, to=resident.recode.to)
cdc_mortalities_2013$month_of_death = mapvalues(cdc_mortalities_2013$month_of_death, from=month.recode, to=month.recode.to)
cdc_mortalities_2013$place_of_death_and_decedents_status = mapvalues(cdc_mortalities_2013$place_of_death_and_decedents_status, from=place.recode, to=place.recode.to)
cdc_mortalities_2013$day_of_week_of_death = mapvalues(cdc_mortalities_2013$day_of_week_of_death, from=day.recode, to=day.recode.to)
cdc_mortalities_2013$hispanic_originrace_recode = mapvalues(cdc_mortalities_2013$hispanic_originrace_recode, from=hispanic.recode, to=hispanic.recode.to)

# Write full data file
write.csv(cdc_mortalities_2013, file = "C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/cdc_mortalities_2013.csv",row.names=FALSE, na="")

###################################################################################################

library(plyr)
library(knitr)

# Read in csv file
cdc2012_mortalities = read.csv(file='C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/2012_data.csv', header=T)

#Extract the required parameter and apply Filters
cdc_mortalities_2012 = cdc2012_mortalities[which(cdc2012_mortalities$detail_age != 999,),c("resident_status","month_of_death","detail_age","sex","place_of_death_and_decedents_status","day_of_week_of_death","current_data_year","injury_at_work","manner_of_death","hispanic_originrace_recode","autopsy")]


# Convert manner_of_death to Factors
cdc_mortalities_2012$manner_of_death <- factor(cdc_mortalities_2012$manner_of_death)

# Define recode values from
manner.recode = c("1", "2", "3", "4", "5", "7")
resident.recode = c("1", "2", "3", "4")
month.recode = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12")
place.recode = c("1", "2", "3", "4", "5", "6", "7", "9")
day.recode = c("1", "2", "3", "4", "5", "6", "7")
hispanic.recode = c("1", "2", "3", "4", "5", "6", "7","8", "9")


# Define recode values from
manner.recode.to = c("Accident", "Suicide", "Homicide", "Pending investigation", "Could not determine", "Natural")
resident.recode.to = c("RESIDENTS", "INTRASTATE NONRESIDENTS", "INTERSTATE NONRESIDENTS", "FOREIGN RESIDENTS")
month.recode.to = c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
place.recode.to = c("Hospital, clinic or Medical Center", "Hospital, Clinic or Medical Center", "Hospital, Clinic or Medical Center", "Decedent’s home", "Hospice facility", "Nursing home/long term care" , "Other", "Place of death unknown")
day.recode.to = c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
hispanic.recode.to = c("Mexican", "Puerto Rican", "Cuban", "Central or South American", "Other or unknown Hispanic", "Non - Hispanic white", "Non - Hispanic black", "Non - Hispanic other races", "Hispanic origin unknown")



# Use mapvalues function to change all numbers to descriptive text
cdc_mortalities_2012$manner_of_death = mapvalues(cdc_mortalities_2012$manner_of_death, from=manner.recode, to=manner.recode.to)
cdc_mortalities_2012$resident_status = mapvalues(cdc_mortalities_2012$resident_status, from=resident.recode, to=resident.recode.to)
cdc_mortalities_2012$month_of_death = mapvalues(cdc_mortalities_2012$month_of_death, from=month.recode, to=month.recode.to)
cdc_mortalities_2012$place_of_death_and_decedents_status = mapvalues(cdc_mortalities_2012$place_of_death_and_decedents_status, from=place.recode, to=place.recode.to)
cdc_mortalities_2012$day_of_week_of_death = mapvalues(cdc_mortalities_2012$day_of_week_of_death, from=day.recode, to=day.recode.to)
cdc_mortalities_2012$hispanic_originrace_recode = mapvalues(cdc_mortalities_2012$hispanic_originrace_recode, from=hispanic.recode, to=hispanic.recode.to)

# Write full data file
write.csv(cdc_mortalities_2012, file = "C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/cdc_mortalities_2012.csv",row.names=FALSE, na="")

###################################################################################################

library(plyr)
library(knitr)

# Read in csv file
cdc2011_mortalities = read.csv(file='C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/2011_data.csv', header=T)

#Extract the required parameter and apply Filters
cdc_mortalities_2011 = cdc2011_mortalities[which(cdc2011_mortalities$detail_age != 999,),c("resident_status","month_of_death","detail_age","sex","place_of_death_and_decedents_status","day_of_week_of_death","current_data_year","injury_at_work","manner_of_death","hispanic_originrace_recode","autopsy")]


# Convert manner_of_death to Factors
cdc_mortalities_2011$manner_of_death <- factor(cdc_mortalities_2011$manner_of_death)

# Define recode values from
manner.recode = c("1", "2", "3", "4", "5", "7")
resident.recode = c("1", "2", "3", "4")
month.recode = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12")
place.recode = c("1", "2", "3", "4", "5", "6", "7", "9")
day.recode = c("1", "2", "3", "4", "5", "6", "7")
hispanic.recode = c("1", "2", "3", "4", "5", "6", "7","8", "9")


# Define recode values from
manner.recode.to = c("Accident", "Suicide", "Homicide", "Pending investigation", "Could not determine", "Natural")
resident.recode.to = c("RESIDENTS", "INTRASTATE NONRESIDENTS", "INTERSTATE NONRESIDENTS", "FOREIGN RESIDENTS")
month.recode.to = c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
place.recode.to = c("Hospital, clinic or Medical Center", "Hospital, Clinic or Medical Center", "Hospital, Clinic or Medical Center", "Decedent’s home", "Hospice facility", "Nursing home/long term care" , "Other", "Place of death unknown")
day.recode.to = c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
hispanic.recode.to = c("Mexican", "Puerto Rican", "Cuban", "Central or South American", "Other or unknown Hispanic", "Non - Hispanic white", "Non - Hispanic black", "Non - Hispanic other races", "Hispanic origin unknown")



# Use mapvalues function to change all numbers to descriptive text
cdc_mortalities_2011$manner_of_death = mapvalues(cdc_mortalities_2011$manner_of_death, from=manner.recode, to=manner.recode.to)
cdc_mortalities_2011$resident_status = mapvalues(cdc_mortalities_2011$resident_status, from=resident.recode, to=resident.recode.to)
cdc_mortalities_2011$month_of_death = mapvalues(cdc_mortalities_2011$month_of_death, from=month.recode, to=month.recode.to)
cdc_mortalities_2011$place_of_death_and_decedents_status = mapvalues(cdc_mortalities_2011$place_of_death_and_decedents_status, from=place.recode, to=place.recode.to)
cdc_mortalities_2011$day_of_week_of_death = mapvalues(cdc_mortalities_2011$day_of_week_of_death, from=day.recode, to=day.recode.to)
cdc_mortalities_2011$hispanic_originrace_recode = mapvalues(cdc_mortalities_2011$hispanic_originrace_recode, from=hispanic.recode, to=hispanic.recode.to)

# Write full data file
write.csv(cdc_mortalities_2011, file = "C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/cdc_mortalities_2011.csv",row.names=FALSE, na="")


# combine dataframes (on top of each other)
CDC_Mortalities_Data_2011_2015 <- rbind(cdc_mortalities_2011, cdc_mortalities_2012, cdc_mortalities_2013, cdc_mortalities_2014, cdc_mortalities_2015)


# Write full data file
write.csv(CDC_Mortalities_Data_2011_2015, file = "C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/CDC_Mortalities_Data_2011_2015.csv",row.names=FALSE, na="")

# Use ddply function to sumarise by year & manner of death
CDC.count.summary = ddply(CDC_Mortalities_Data_2011_2015, c("current_data_year"), summarize, counter.CDC = length(current_data_year))


# Write summary data file
write.csv(CDC.count.summary, file = "C:/Users/vivek pawar/Desktop/AppliedDataScience/Group Project/CleanData/CDC_count_summary.csv",row.names=FALSE, na="")
